<html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="" /><meta name="author" content="Maxim Sokhatsky" /><title>BPE</title><link rel="stylesheet" href="css/blank.css" /><link rel="stylesheet" href="css/adm.css" /><link rel="stylesheet" href="css/forms.css" /></head><body><nav>
    <a href="plm.htm">PLM</a>
    <a href="kvs.htm">KVS</a>
    <a href="bpe.htm" style="background:#ededed;">BPE</a>
    <a href="form.htm">FORM</a>
</nav><aside>
   <article>
        <section>
            <h2>BPE</h2>
            <p>Business Processing for Enterprises (BPE) manages BPMN
               distributed processes on top of KVS data layer.</p>
            <br />
            <div id="ctrl"> </div>
            <div id="frms"></div>
                <br />
        </section>
            <div class="table">
            <div id="tableHead" class="trGroup">
            </div>
            <div id="tableRow" class="trGroup">
            </div>
                </div>
            <br />
        <section>
        </section>
   </article>
</aside><script src="https://ws.n2o.dev/priv/utf8.js?v=1"></script><script src="https://ws.n2o.dev/priv/bert.js?v=1"></script><script src="https://ws.n2o.dev/priv/heart.js?v=1"></script><script src="https://ws.n2o.dev/priv/ieee754.js?v=1"></script><script src="https://ws.n2o.dev/priv/n2o.js?v=5"></script><script>host = location.hostname === 'bank.n2o.dev' ? 'ns.synrc.com' : location.hostname;
                port = 8043;</script><script src="https://ws.n2o.dev/priv/ftp.js?v=1"></script><script src="https://ws.n2o.dev/priv/nitro.js?v=1"></script><script src="json-bert.js"></script><script>$io.do = function(r) { console.log(r); };</script><script>protos = [$bert]; N2O_start();</script></body></html>