<html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="" /><meta name="author" content="Maxim Sokhatsky" /><title>PRODUCT</title><link rel="stylesheet" href="css/blank.css?v=1" /><link rel="stylesheet" href="css/adm.css" /><link rel="stylesheet" href="css/forms.css" /></head><body><nav>
    <a href="https://plm.erp.uno">README</a>
    <a href="ldap.htm">LDAP</a>
    <a href="fin.htm">FIN</a>
    <a href="plm.htm">PLM</a>
    <a href="product.htm" style="background:#ededed;"><span id="n">1</span></a>
    <a href="kvs.htm">ADMIN</a>
</nav><aside>
   <article>
        <section>
            <h2>CashFlow <span id="num">1</span></h2>
            <p id="desc">The product dashboard allows you to see.</p>
            <br />
            <div id="ctrl"> </div>
            <div id="frms"></div>
            </section>
   </article>

</aside><main>
   <section>
            <table class="table" align="center"><thead><tr class="trGroup"><td width="33%"><h3>Investors</h3></td><td width="33%"><h3>Income</h3></td><td width="33%"><h3>Outcome</h3></td></tr></thead></table><br />
                 <table><tbody><tr valign="top"><td>
                      <div class="td">
                           <div class="table">
                                <div id="investmentsHead" class="trGroup"></div>
                                <div id="investmentsRow" class="trGroup"></div>
                           </div>
                      </div>
                 </td><td>
                      <div class="td">
                           <div class="table">
                                <div id="incomeHead" class="trGroup"></div>
                                <div id="incomeRow" class="trGroup"></div>
                           </div>
                      </div>
                 </td><td>
                      <div class="td">
                           <div class="table">
                                <div id="outcomeHead" class="trGroup"></div>
                                <div id="outcomeRow" class="trGroup"></div>
                           </div>
                      </div>
                 </td></tr></tbody></table>
    </section>
</main><script src="https://ws.n2o.dev/priv/utf8.js?v=1"></script><script src="https://ws.n2o.dev/priv/bert.js?v=1"></script><script src="https://ws.n2o.dev/priv/heart.js?v=1"></script><script src="https://ws.n2o.dev/priv/ieee754.js?v=1"></script><script src="https://ws.n2o.dev/priv/n2o.js?v=5"></script><script>host = location.hostname === 'bud.n2o.dev' ? 'ns.synrc.com' : location.hostname;
                port = 8043;</script><script src="https://ws.n2o.dev/priv/ftp.js?v=1"></script><script src="https://ws.n2o.dev/priv/nitro.js?v=1"></script><script src="json-bert.js"></script><script>protos = [$bert]; N2O_start();</script></body></html>