<html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="" /><meta name="author" content="Maxim Sokhatsky" /><title>FIN</title><link rel="stylesheet" href="css/blank.css" /><link rel="stylesheet" href="css/adm.css" /><link rel="stylesheet" href="css/forms.css" /></head><body><nav>
    <a href="https://plm.erp.uno">README</a>
    <a href="ldap.htm">LDAP</a>
    <a href="fin.htm" style="background:#ededed;">FIN</a>
    <a href="plm.htm">PLM</a>
    <a href="kvs.htm">ADMIN</a>
</nav><aside>
   <article>
        <section>
            <h2>FIN <span id="num"></span></h2>
            <p id="desc">The financial management module allows you to
               track your local enterprise accounts and its transcations.</p>
            <br />
            <div id="ctrl"> </div>
            <div id="frms"></div>
            <div id="stand" class="box">
            </div>
            </section>
   </article>

</aside><main>
   <section>
            <table class="table" align="center"><thead id="head"><tr class="trGroup"><td width="33%"><h3>Accounts</h3></td><td width="66%"><h3>Transactions</h3></td></tr></thead></table><br />
                 <table><tbody><tr valign="top"><td>
                      <div class="td">
                           <div class="table">
                                <div id="accountsHead" class="trGroup"></div>
                                <div id="accountsRow" class="trGroup"></div>
                           </div>
                      </div>
                 </td><td>
                      <div class="td">
                           <div class="table">
                                <div id="txsHead" class="trGroup"></div>
                                <div id="txsRow" class="trGroup"></div>
                           </div>
                      </div>
                 </td></tr></tbody></table>
    </section>
</main><script src="https://ws.n2o.dev/priv/utf8.js?v=1"></script><script src="https://ws.n2o.dev/priv/bert.js?v=1"></script><script src="https://ws.n2o.dev/priv/heart.js?v=1"></script><script src="https://ws.n2o.dev/priv/ieee754.js?v=1"></script><script src="https://ws.n2o.dev/priv/n2o.js?v=5"></script><script>host = location.hostname === 'bud.n2o.dev' ? 'ns.synrc.com' : location.hostname;
                port = 8043;</script><script src="https://ws.n2o.dev/priv/ftp.js?v=1"></script><script src="https://ws.n2o.dev/priv/nitro.js?v=1"></script><script src="json-bert.js"></script><script>protos = [$bert]; N2O_start();</script></body></html>