<html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="" /><meta name="author" content="Maxim Sokhatsky" /><title>FORM</title><link rel="stylesheet" href="css/forms.css" /><link rel="stylesheet" href="css/blank.css" /><link rel="stylesheet" href="css/adm.css" /></head><body><nav>
    <a href="plm.htm">PLM</a>
    <a href="kvs.htm">KVS</a>
    <a href="bpe.htm">BPE</a>
    <a href="form.htm" style="background:#ededed;">FORM</a>
</nav><aside>
    <section>
          <h2>FORM</h2>
          <p>Debug list of registered NITRO forms in the system.</p>
          <br />
          <div id="stand" class="box">
          </div>
          <br />
    </section>
          <br />
    <section>
    </section>
</aside><main>
</main><script src="https://ws.n2o.dev/priv/utf8.js?v=1"></script><script src="https://ws.n2o.dev/priv/bert.js?v=1"></script><script src="https://ws.n2o.dev/priv/heart.js?v=1"></script><script src="https://ws.n2o.dev/priv/ieee754.js?v=1"></script><script src="https://ws.n2o.dev/priv/n2o.js?v=5"></script><script>host = location.hostname === 'bpe.n2o.dev' ? 'ns.synrc.com' : location.hostname;
                port = 8043;</script><script src="https://ws.n2o.dev/priv/ftp.js?v=1"></script><script src="https://ws.n2o.dev/priv/nitro.js?v=1"></script><script src="json-bert.js"></script><script>protos = [$bert]; N2O_start();</script></body></html>