<html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="" /><meta name="author" content="Maxim Sokhatsky" /><title>LDAP</title><link rel="stylesheet" href="css/blank.css" /><link rel="stylesheet" href="css/adm.css" /><link rel="stylesheet" href="css/forms.css" /></head><body><nav>
    <a href="https://plm.erp.uno">README</a>
    <a href="ldap.htm" style="background:#ededed;">LDAP</a>
    <a href="fin.htm">FIN</a>
    <a href="plm.htm">PLM</a>
    <a href="kvs.htm">ADMIN</a>
</nav><aside>
    <article>
       <section>
       <h2>LDAP</h2>
       <p>Enterprizing Systems Prompt for LDAP remote login.</p>
       <br />
       <div id="stand" class="box">
       </div>
       <br /> 
       </section>
    </article>
</aside><main>
</main><script src="https://ws.n2o.dev/priv/utf8.js"></script><script src="https://ws.n2o.dev/priv/bert.js"></script><script src="https://ws.n2o.dev/priv/heart.js"></script><script src="https://ws.n2o.dev/priv/ieee754.js"></script><script src="https://ws.n2o.dev/priv/n2o.js"></script><script>host = location.hostname === 'bank.n2o.dev' ? 'ns.synrc.com' : location.hostname;
                port = 8043;</script><script src="https://ws.n2o.dev/priv/ftp.js"></script><script src="https://ws.n2o.dev/priv/nitro.js"></script><script>protos = [$bert]; N2O_start();</script></body></html>