<html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="" /><meta name="author" content="Maxim Sokhatsky" /><title>PLM</title><link rel="stylesheet" href="css/blank.css" /><link rel="stylesheet" href="css/adm.css" /><link rel="stylesheet" href="css/forms.css" /><script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script><script src="js/chart.js"></script></head><body><nav>
    <a href="https://plm.erp.uno">README</a>
    <a href="ldap.htm">LDAP</a>
    <a href="fin.htm">FIN</a>
    <a href="plm.htm" style="background:#ededed;">PLM</a>
    <a href="kvs.htm">ADMIN</a>
</nav><aside>
   <article>
        <section>
            <h2>PLM</h2>
            <p>Product Lifecycle Management (PLM) is an
               application for managing long term projects and products, tracking
               its payments and investments.</p>
            <br />
            <div id="ctrl"> </div>
            <div id="frms"></div>
                <br />
        </section>
            <div class="table">
            <div id="tableHead" class="trGroup">
            </div>
            <div id="tableRow" class="trGroup">
            </div>
            </div>
            <br />
        <section>
        </section>
   </article>
</aside><script src="https://ws.n2o.dev/priv/utf8.js?v=1"></script><script src="https://ws.n2o.dev/priv/bert.js?v=1"></script><script src="https://ws.n2o.dev/priv/heart.js?v=1"></script><script src="https://ws.n2o.dev/priv/ieee754.js?v=1"></script><script src="https://ws.n2o.dev/priv/n2o.js?v=5"></script><script>host = location.hostname === 'bank.n2o.dev' ? 'ns.synrc.com' : location.hostname;
            port = 8043;</script><script src="https://ws.n2o.dev/priv/ftp.js?v=1"></script><script src="https://ws.n2o.dev/priv/nitro.js?v=1"></script><script>$io.do = function(r) { console.log(r); };</script><script>protos = [$bert]; N2O_start();</script></body></html>